<html>
	<head>
		<title>JavaScript</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>

		<dialog id="favDialog">
			<img src="croix.png" onclick="Javascript:window.document.location.href='test.html';"" class="img">
			
			<form method="dialog">
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

				<form>				  
				  <p>Adresse Mail</p>
				  <script type="text/javascript" src="mailbox.js"></script>
				  <input type="text" onblur="validateEmail(this);" />
				  <button type='submit' id='valid'>Valider</button>				
				</form>

				<h2 id='result'></h2>
			    
			    <menu>
			      <button onclick="twFermer()">Faites moi sortir d'içi !</button>
			    </menu>
		    
			</form>
			
		</dialog>

		<menu>
		  <button id="updateDetails" class="button">Acceder au site</button>
		</menu>

		<script type="text/javascript" src="body.js"></script>

	</body>
</html>